{
  "name": "tekken-helper",
  "version": "0.2.2",
  "description": "Tekken 8 helper desktop app",
  "main": "main.js",
  "private": true,
  "author": "Merlin",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder",
    "build": "electron-builder"
  },
  "devDependencies": {
    "@noble/hashes": "^1.8.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-reloader": "^1.2.3",
    "electronmon": "^2.0.4"
  },
  "build": {
    "appId": "com.seanpayne.tekkenhelper",
    "publish": {
      "provider": "github",
      "owner": "mrsean8615",
      "repo": "tekken-helper"
    },
    "productName": "Tekken Helper",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "scripts/**/*",
      "styles/**/*",
      "data/**/*",
      "img/**/*",
      "README.md",
      "package.json",
      "pages/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "img/icons/favicon.png"
    },
    "nsis": {
      "artifactName": "Tekken-Helper-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
